R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.5 LTS

Matrix products: default
BLAS: /home/saptarshi/R/R-3.5.1/lib/libRblas.so
LAPACK: /home/saptarshi/R/R-3.5.1/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_IN       LC_NUMERIC=C         LC_TIME=en_IN       
 [4] LC_COLLATE=en_IN     LC_MONETARY=en_IN    LC_MESSAGES=en_IN   
 [7] LC_PAPER=en_IN       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_IN LC_IDENTIFICATION=C 

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bnstruct_1.0.6 igraph_1.2.4.1 Matrix_1.2-17  bitops_1.0-6   minet_3.40.0  
[6] rjson_0.2.20  

loaded via a namespace (and not attached):
[1] compiler_3.5.1  magrittr_1.5    tools_3.5.1     grid_3.5.1     
[5] packrat_0.5.0   pkgconfig_2.0.2 lattice_0.20-38
